setopt PROMPT_SUBST
setopt promptsubst
setopt PROMPTSUBST

venv_precmd() {
if ! [ -z "${VIRTUAL_ENV}" ]; then
    VENV="<$(basename "${VIRTUAL_ENV}")> "
else
    VENV=""
fi
}
add-zsh-hook precmd venv_precmd

# singularity_precmd() {
# if ! [ -z "${SINGULARITY_NAME}" ]; then
    # SINGULARY="~>${SINGULARITY_NAME}"
# else
    # SNAME=""
# fi
# }
# add-zsh-hook precmd singularity_precmd

show_prompt () {
# get colors with the colors module
autoload colors zsh/terminfo
if [[ "$terminfo[colors]" -ge 8 ]]; then
    colors
fi
for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE ORANGE; do
    eval PR_$color='%{$terminfo[bold]$fg[${(L)color}]%}'
    eval PR_LIGHT_$color='%{$fg[${(L)color}]%}'
    (( count = $count + 1 ))
done

PR_NO_COLOR="%{$terminfo[sgr0]%}"


# we have to use double quotes for this one to evaluate the colors
# TODO Shorten this line!
if ! which starship >/dev/null; then
PROMPT="\
┌─[${PR_CYAN}%D{%m-%d/%H:%M:%S}${PR_NO_COLOR}|${PR_LIGHT_GREEN}%n${PR_NO_COLOR}@${PR_LIGHT_YELLOW}%m${SINGULARITY_NAME:+${PR_LIGHT_WHITE}~>${PR_NO_COLOR}${PR_ORANGE}${SINGULARITY_NAME}}${PR_NO_COLOR}${SINGULARITY_APPNAME:+${PR_LIGHT_WHITE}»${PR_LIGHT_RED}${SINGULARITY_APPNAME}${PR_NO_COLOR}}:${PR_BLUE}%~${PR_NO_COLOR}]
└─☉ "
else
    eval "$(starship init zsh)"
fi
# └─⬧ "
# └─⧫ "
# ━
# └─☉ "



# OLD PROMPT
# PROMPT="[%~]
# $PR_LIGHT_GREEN%n$PR_NO_COLOR@$PR_LIGHT_YELLOW%m$PR_NO_COLOR: "

#$PR_GREEN%n$PR_NO_COLOR@$PR_LIGHT_YELLOW%m$PR_NO_COLOR: "

# Disabled because it is annoying when copying
# RPROMPT="$PR_MAGENTA\$VENV$PR_YELLOW(%?)${PR_GREEN}[%!]$PR_NO_COLOR "

# export PS1="%(0#.ROOT.) %B%n%b@%m %~: "
}

show_prompt

# vim: ft=zsh
