
# get md5sum of hostname
mdh() {
    if [[ $# == 0 ]]; then
        input=$HOST
    else
        input=$1
    fi
    echo $(set -- $(echo "$input" | md5sum -); echo $1)
}

# add path to environment variable if it is not contained already
export_path() {
    # $1: name of environment variable
    # $2: path
    local envvar="$1"
    local path_to_add="$2"
    if eval "echo \$${envvar}" | grep -qv ":\?${path_to_add}:\?"
    then
        eval "export ${envvar}=${path_to_add}:\$${envvar}"
    fi
}

# vim: ft=zsh
