# functions to use in the rc files (primarily)

# get md5sum of hostname
mdh() {
    if [[ $# == 0 ]]; then
        input=$HOST
    else
        input=$1
    fi
    echo $(set -- $(echo "$input" | md5sum -); echo $1)
}

# add path to environment variable if it is not contained already
export_path() {
    # $1: name of environment variable
    # $2: path
    local envvar="$1"
    local path_to_add="$2"
    # if eval "echo \$${envvar}" | grep -qvF "${path_to_add}"
    # eval "echo \$${envvar}"
    if eval "echo \$${envvar}" | grep -qvF "${path_to_add}"
    then
        # eval "echo $envvar: \$$envvar"
        # echo "export ${envvar}=${path_to_add}:\$${envvar}"
        eval "export ${envvar}=${path_to_add}:\$${envvar}"
    fi
}

get_python_version() {
    python --version 2>&1 | awk '{ print $2 }' | awk -F . '{ print $1 "." $2 }'
}

# clean an env variable of all entries matching a certain pattern
clean_path() {
    local envvar="$1"
    local pattern="$2"

    local newval=$(eval "echo \$${envvar}" | tr ':' '\n' | grep -v "${pattern}" | tr '\n' ':' | sed "s/:$//")

    if [ -z "${newval}" ]; then
        unset ${envvar}
    else
        export ${envvar}=${newval}
    fi
}

# prepend path to environment variable
prepend_path() {
    # $1: name of environment variable
    # $2: path
    local envvar="$1"
    local path_to_add=$(echo "$2" | sed -e 's/[]\/$*.^|[]/\\&/g')
    local cleanenv=$(eval "echo \$$envvar" | sed -e "s/$path_to_add:\\?//g")
    # echo "export ${envvar}=${path_to_add}:${cleanenv}"
    eval "export ${envvar}=${path_to_add}${cleanenv:+:$cleanenv}"
}

prepend_root() {
    # $1: root path to export
    local rootpath="$1"
    local python_version="$(python -V 2>&1 | cut -d ' ' -f 2 | cut -d . -f 1-2)"

    prepend_path PATH "$rootpath/bin"
    prepend_path LD_LIBRARY_PATH "$rootpath/lib"
    prepend_path MANPATH "$rootpath/share/man"
    prepend_path PYTHONPATH "$rootpath/lib/python$(get_python_version)/site-packages"

    prepend_path SINGULARITYENV_PREPEND_PATH "$rootpath/bin"
    prepend_path SINGULARITYENV_LD_LIBRARY_PATH "$rootpath/lib"
    prepend_path SINGULARITYENV_MANPATH "$rootpath/share/man"
    prepend_path SINGULARITYENV_PYTHONPATH "$rootpath/lib/python$(get_python_version)/site-packages"
}

clean_root() {
    local rootpath="$1"
    local python_version="$(python -V 2>&1 | cut -d ' ' -f 2 | cut -d . -f 1-2)"

    clean_path PATH "^$rootpath/bin$"
    clean_path LD_LIBRARY_PATH "^$rootpath/lib$"
    clean_path MANPATH "^$rootpath/share/man$"
    clean_path PYTHONPATH "^$rootpath/lib/python$(get_python_version)/site-packages$"

    clean_path SINGULARITYENV_PREPEND_PATH "^$rootpath/bin$"
    clean_path SINGULARITYENV_LD_LIBRARY_PATH "^$rootpath/lib$"
    clean_path SINGULARITYENV_MANPATH "^$rootpath/share/man$"
    clean_path SINGULARITYENV_PYTHONPATH "^$rootpath/lib/python$(get_python_version)/site-packages$"
}

# vim: ft=zsh
